<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página no encontrada</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container text-center mt-5">
        <h1>404</h1>
        <p>Lo sentimos, la página que estás buscando no existe.</p>
        <a href="{% url 'home' %}" class="btn btn-primary">Volver al inicio</a>
    </div>
</body>
</html>
