<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FerreMaX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'app/css/estilo.css' %}">
</head>

<body style="background-color: aliceblue;">

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #eedc76fb;" href="{% url 'home' %}">
                <img src="{% static 'app/img/Logo.jpg' %}" alt="Logo" width="35" height="35" style="border-radius: 50%;"
                    class="d-inline-block align-text-top">
                FerreMaX
            </a>
            
            {% if user.is_authenticated %}
            {% if user.tipo_de_cuenta == 'cliente' %}
            <span class="navbar-brand ms-auto">
                <a href="{% url 'cart_detail' %}" class="d-flex align-items-center">
                    <img src="{% static 'app/img/CarritoDeCompras.jpg' %}" alt="Logo" width="35" height="35" style="border-radius: 50%;" class="d-inline-block align-text-top">
                    <span class="badge bg-primary ms-2">{{ cart_count }}</span>
                </a>
            </span>
            
            <a href="{% url 'cart_detail' %}"></a>
            {% elif user.tipo_de_cuenta == 'trabajador' %}
            <span class="navbar-brand ms-auto">{{ user.tipo_de_cuenta }}</span>
            {% if zero_stock_products %}
            <span class="navbar-text text-warning">Hay productos agotados </span>...
            {% endif %}
            {% else %}
            <span class="navbar-brand ms-auto">{{ user.tipo_de_cuenta }}</span>
            {% endif %}
            {% endif %}
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"><img style="border-radius: 50%;"
                            src="{% static 'app/img/Logo.jpg' %}" width="150" height="150" alt=""></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <h3>Bienvenido</h3>
                            <h6>{{ user.username }}</h6>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        {% if user.is_authenticated %}
                        {% if user.tipo_de_cuenta == 'cliente' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'product_list' %}">Comprar</a>
                            <a class="nav-link" href="{% url 'solicitar_articulo' %}">Solicitar Artículo</a>
                            <a class="nav-link" href="{% url 'order_list' %}">Mis Órdenes</a>
                        </li>
                        {% elif user.tipo_de_cuenta == 'trabajador' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'inventory_list' %}">Inventario</a>
                            <a class="nav-link" href="{% url 'all_orders' %}">Ver Todas las Órdenes</a>
                        </li>
                        {% elif user.tipo_de_cuenta == 'administrador' %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'post-list' %}">API Productos</a>
                            <a class="nav-link" href="{% url 'admin:index' %}">Super Administrador</a>
                            <a class="nav-link" href="{% url 'proveedor_add' %}">Añadir Proveedor</a>
                            <a class="nav-link" href="{% url 'proveedor_list' %}">Lista de Proveedores</a>
                            <a class="nav-link" href="{% url 'listar_solicitudes' %}">Solicitudes</a>
                            <a class="nav-link" href="{% url 'registro_trabajador' %}">Registrar Trabajador</a>
                            <a class="nav-link" href="{% url 'registro_administrador' %}">Registrar Nuevo Administrador</a>
                            <a class="nav-link" href="{% url 'stock_request_list' %}">Solicitudes de Stock</a>
                            <a class="nav-link" href="{% url 'most_sold_products' %}">Productos Más Vendidos</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'cerrar_sesion' %}">Cerrar Sesión</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'inicio_sesion' %}">Iniciar Sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'registro' %}">Registrarse</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    {% if messages %}
    <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>

    {% endif %}
    <br>
    
    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
    </div>
    {% endif %}
    <div id="contenido">
        {% block contenido %}
        {% endblock %}
    </div>
    <!-- En tu base.html o en el template extendido -->
   

    <br>
    <br>
    <br>
    <br>
    <hr>
    <footer class="mt-4">
        <p>&copy; 2024 Mi Página. Todos los derechos reservados.</p>
    </footer>

    
    <style>
        .footer-nav {
            width: 100%; /* Ocupa todo el ancho de la ventana del navegador */
            background-color: #333; /* Ajusta el color para que coincida con tu navbar superior */
            color: white;
            padding: 10px 20px; /* Añade un poco de padding para espaciar el contenido */
            box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
            position: fixed; /* Fija la barra en la parte inferior de la pantalla */
            bottom: 0; /* Coloca la barra en la parte inferior */
            left: 0; /* Alinea a la izquierda */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
        }
        
        .footer-nav .container {
            display: flex;
            justify-content: flex-end; /* Alinea todo el contenido a la derecha */
            align-items: center;
            width: 100%; /* Asegura que el contenedor interno use todo el ancho disponible */
        }
        
        .footer-menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        
        .footer-menu li {
            padding-left: 15px; /* Espaciado entre elementos, ajusta según necesidad */
        }
        
        .footer-menu li a {
            color: white;
            text-decoration: none;
        }
        
        .footer-menu .contact-info {
            color: white; /* Asegura que el texto sea legible contra el fondo oscuro */
        }
        
        
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
<div class="footer-nav">
    <div class="container">
        <ul class="footer-menu">
            <li><a href="/ayuda">Ayuda</a></li>
            <li></li>
            <li><a href="/sobre-ferremax">Más sobre FerreMaX</a></li>
            <li></li>
            <li class="contact-info">Contáctanos: Teléfono  +56 9 1234 5678   -    Correo  Contacto@ferremax.cl</li>
        </ul>
    </div>
</div>
</html>
