
{% extends "app/base.html" %}
{% block contenido %}
{% load humanize %}
{% load static %} <!-- Importa el módulo humanize -->

<br>
    <br>
    <br>
    <br>
    <div class="container col-3"></div>
    <div  class="container col-4"><div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'app/img/postManuales.png' %}" height="320" width="320" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'app/img/postElectronicos.png' %}" height="320" width="320" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="{% static 'app/img/postSeguridad.png' %}" height="320" width="320" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div></div>
    <div class="container col-2"></div>
      <br>
      <hr>

    
</div>
<div class="promo-banner">
    <div class="logo-container">
        <img src="{% static 'app/img/Logo.jpg' %}" alt="Logo FerreMaX" class="logo">
    </div>
    <div class="promo-text">
        <h1>COMPRA HOY</h1>
        <h2>RECOGE HOY</h2>
        <p>*Realiza tu pedido, recógelo el mismo día entre las 10:00 y 20:00 HRS*</p>
    </div>
    <div class="promo-details">
        <div class="detail">
            {% if user.is_authenticated and user.tipo_de_cuenta == 'cliente' %}
            <a href="{% url 'solicitar_articulo' %}">
            {% endif %}
                <img src="{% static 'app/img/Cotiza.webp' %}" alt="Cotiza">
                <span>SOLICITA PRODUCTO</span>
            {% if user.is_authenticated and user.tipo_de_cuenta == 'cliente' %}
            </a>
            {% endif %}
        </div>
        
        <div class="detail">
            {% if user.is_authenticated and user.tipo_de_cuenta == 'cliente' %}
            <a href="{% url 'product_list' %}">
            {% endif %}
                <img src="{% static 'app/img/Catalogo.webp' %}" alt="Catálogo">
                <span>CATÁLOGO DEL MES</span>
            {% if user.is_authenticated and user.tipo_de_cuenta == 'cliente' %}
            </a>
            {% endif %}
        </div>
        
        <div class="detail">
            {% if user.is_authenticated and user.tipo_de_cuenta == 'cliente' %}
            <a href="{% url 'order_list' %}">
            {% endif %}
                <img src="{% static 'app/img/Retira.webp' %}" alt="Tienda">
                <span>RECOGE EN TIENDA</span>
            {% if user.is_authenticated and user.tipo_de_cuenta == 'cliente' %}
            </a>
            {% endif %}
        </div>
    </div>
</div>




<style>





.promo-banner {
    background-color: #eedc76fb; /* Color de fondo amarillo */
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.logo-container, .promo-text, .promo-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px; /* Asegura un espaciado uniforme */
}

.promo-text h1, .promo-text h2, .promo-text p {
    text-align: center;
    margin: 5px 0;
}

.detail a {
    text-decoration: none; /* Elimina cualquier subrayado de los enlaces */
    color: black; /* Establece el color del texto de los enlaces */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail img {
    width: 100px;
    margin-bottom: 10px;
    border-radius: 50%; /* Si deseas mantener un estilo redondeado para las imágenes */
}

.detail span {
    font-size: 14px;
    text-align: center;
}

.logo {
    width: 300px; /* Ajusta según sea necesario */
    border-radius: 50%;
}



</style>
{% endblock %}
