{% extends "app/base.html" %}

{% block contenido %}
<br>
<br>
<div class="container">
    <header class="my-4">
        <h1 style="color: #eedc76fb;" style=" text-align: center;">FerreMaX</h1>
    </header>
    <br>
    <hr>
    <h1>Detalles de la Orden</h1>
    <p><strong>Pedido #:</strong> {{ order.order_number }}</p>
    <p><strong>Usuario:</strong> {{ order.user.username }}</p>
    <p><strong>Fecha:</strong> {{ order.created_at }}</p>
    <p><strong>Total:</strong> ${{ order.total_price }}</p>
    <h3>Artículos</h3>
    <ul>
        {% for item in order.items.all %}
        <li>{{ item.quantity }} x {{ item.product.Producto }} - ${{ item.price }}</li>
        {% endfor %}
    </ul>
    <a href="{% url 'all_orders' %}" class="btn btn-primary">Volver a Todas las Órdenes</a>
</div>
{% endblock %}
