<!-- Productos.html -->
{% extends "app/base.html" %}
{% load humanize %}
{% load static %}

{% block contenido %}
<br>
<br>
<div class="container">
    <header class="my-4 d-flex justify-content-between align-items-center">
        <h1 style="color: #eedc76fb;">FerreMaX</h1>
        <div class="d-flex align-items-center">
            <button id="togglePriceButton" class="btn btn-secondary ml-2">OFF</button>
            <img id="usdFlag" src="{% static 'app/img/USD.png' %}" alt="USD" style="width: 30px; margin-left: 10px; display: none;">
        </div>
    </header>
    <hr>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card bg-white mb-4">
                    <div class="card-body">
                        <form action="{% url 'product_list' %}" method="get">
                            <div class="form-group">
                                <label for="name">Buscar por nombre:</label>
                                <input type="text" name="name" id="name" class="form-control" placeholder="Buscar por nombre" value="{{ name }}">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="category">Seleccionar categoría:</label>
                                <select name="category" id="category" class="form-control">
                                    <option value="">Todas las categorías</option>
                                    {% for cat in categories %}
                                        <option value="{{ cat }}" {% if cat == category %}selected{% endif %}>{{ cat }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="price_order">Ordenar por precio:</label>
                                <select name="price_order" id="price_order" class="form-control">
                                    <option value="">Orden de precio</option>
                                    <option value="asc" {% if price_order == "asc" %}selected{% endif %}>Menor a mayor</option>
                                    <option value="desc" {% if price_order == "desc" %}selected{% endif %}>Mayor a menor</option>
                                </select>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary">Aplicar filtros</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <main>
                    <h2>Productos</h2>
                    <div class="row">
                        {% for product in page_obj %}
                        <div class="col-md-4 d-flex align-items-stretch">
                            <div class="card mb-4 h-100">
                                <img class="card-img-top img-fluid" src="{{ product.imagen.url }}" alt="{{ product.Producto }}">
                                <div class="card-body d-flex flex-column">
                                    <h5 class="card-title">{{ product.Producto }}</h5>
                                    <p class="card-text flex-grow-1">{{ product.detalle }}</p>
                                    <p class="card-text">
                                        <strong>Precio:</strong> 
                                        <span class="price" data-clp="{{ product.precio }}">{{ product.precio }} CLP</span> 
                                        <span class="price-usd text-muted" style="display:none;"></span>
                                    </p>
                                    {% if product.stock > 0 %}
                                    <form action="{% url 'add_to_cart' product.id %}" method="post" class="add-to-cart-form mt-auto">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="quantity_{{ product.id }}">Cantidad:</label>
                                            <input type="number" name="quantity" id="quantity_{{ product.id }}" value="1" min="1" class="form-control">
                                        </div>
                                        <br>
                                        <button type="submit" class="btn btn-primary">Añadir al carrito</button>
                                    </form>
                                    {% else %}
                                    <p class="text-danger">Producto agotado</p>
                                    <button type="button" class="btn btn-secondary" disabled>Añadir al carrito</button>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    <br>
                    <br>
                    <hr>
                    <br>
                    <nav>
                        <ul class="pagination">
                            {% if page_obj.has_previous %}
                            <li class="page-item">
                                <a class="page-link" href="?page=1" aria-label="Primera">
                                    <span aria-hidden="true">&laquo;&laquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label="Anterior">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            {% endif %}
                            {% for num in page_obj.paginator.page_range %}
                            <li class="page-item {% if page_obj.number == num %}active{% endif %}">
                                <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                            </li>
                            {% endfor %}
                            {% if page_obj.has_next %}
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.next_page_number }}" aria-label="Siguiente">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}" aria-label="Última">
                                    <span aria-hidden="true">&raquo;&raquo;</span>
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </nav>
                </main>
            </div>
        </div>
    </div>
    {% if messages %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- Mostrar mensajes -->
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>
<script>
let showPricesInUSD = false;

document.getElementById('togglePriceButton').addEventListener('click', function() {
    showPricesInUSD = !showPricesInUSD;
    this.textContent = showPricesInUSD ? 'ON' : 'OFF';
    document.getElementById('usdFlag').style.display = showPricesInUSD ? 'inline' : 'none';
    if (showPricesInUSD) {
        convertCurrency();
    } else {
        hideUSDPrices();
    }
});

function convertCurrency() {
    fetch('https://mindicador.cl/api')
        .then(response => response.json())
        .then(data => {
            const usdValue = data.dolar.valor;
            const prices = document.querySelectorAll('.price');
            const priceUsds = document.querySelectorAll('.price-usd');
            prices.forEach((price, index) => {
                const clpValue = parseFloat(price.getAttribute('data-clp'));
                const convertedValue = (clpValue / usdValue).toFixed(2);
                priceUsds[index].innerText = `(${convertedValue} USD)`;
                priceUsds[index].style.display = 'inline';
            });
        })
        .catch(error => {
            console.error('Error al consumir la API:', error);
        });
}

function hideUSDPrices() {
    const priceUsds = document.querySelectorAll('.price-usd');
    priceUsds.forEach(priceUsd => {
        priceUsd.style.display = 'none';
    });
}

document.addEventListener('DOMContentLoaded', function() {
    const cartCountElement = document.getElementById('cart-count');
    let cartCount = localStorage.getItem('cartCount') || 0;
    cartCountElement.textContent = cartCount;

    const addToCartForms = document.querySelectorAll('.add-to-cart-form');
    addToCartForms.forEach(form => {
        form.addEventListener('submit', function(event) {
            event.preventDefault();  // Previene la recarga de la página
            const quantity = form.querySelector('input[name="quantity"]').value;
            const formData = new FormData(form);

            fetch(form.action, {
                method: form.method,
                body: formData,
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                }
            })
            .then(response => {
                if (response.ok) {
                    // Actualiza el contador del carrito
                    let cartCountElement = document.getElementById('cart-count');
                    let currentCount = parseInt(cartCountElement.textContent) || 0;
                    cartCountElement.textContent = currentCount + parseInt(quantity);
                } else {
                    console.error('Error al agregar al carrito');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    });
});
</script>
<style>
    .order-table {
        width: 100%;
        border-collapse: collapse;
        margin: auto;
    }
    .order-table th, .order-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    .order-table th {
        background-color: #f2f2f2;
    }
    .card {
        display: flex;
        flex-direction: column;
    }
    .card-body {
        display: flex;
        flex-direction: column;
    }
    .card-body .flex-grow-1 {
        flex-grow: 1;
    }
    .card-body .mt-auto {
        margin-top: auto;
    }
    .card-img-top {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
</style>

{% endblock %}
