{% extends "app/base.html" %}

{% load crispy_forms_tags %}

{% block contenido %}
<br><br>

<div class="container">
    <header class="my-4 text-center">
        <h1 style="color: #eedc76fb;">FerreMaX</h1>
    </header>
    <br><hr>
    <div class="card" style="max-width: 600px; margin: 0 auto;">
        <div class="card-header text-center bg-primary text-white">
            <h2>Añadir Proveedor</h2>
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary btn-block mt-4">Guardar</button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
